@import "../../assets/css/variables.scss";

.restaurant-card {
  background-color: #fff;
  border-radius: 1rem;
  border-bottom: 5px solid $box-color;
  box-shadow: 0px 0px 12px rgba(23, 126, 137, 0.2);
  margin: 1rem auto;
  padding: 2rem 2rem 0;
  width: 70%;
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    section * {
      display: inline-block;
      margin-right: 0.5em;
      background-color: $label-color;
      border-radius: 1em;
      color: $dark-color;
      font-size: 0.75rem;
      font-weight: 700;
      letter-spacing: 0.03em;
      padding: 0.4rem 0.8rem;
    }
  }
}

footer {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 2rem;
  margin: 1rem -2rem 0;
  font-size: 0.85rem;
  font-weight: 700;
  svg {
    margin-left: 0.5rem;
  }
  &:focus,
  &:hover {
    background-color: rgba(23, 126, 137, 0.05);
    outline: none;
  }
}
.card-description {
  margin: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  h2 {
    grid-area: title;
    width: 40%;
    a {
      border-bottom: 2px solid transparent;
      color: $accent-color;
      font-family: $accent-font;
      font-size: 2rem;
      font-weight: 700;
      letter-spacing: 0.05em;
      line-height: 1.25em;
      transition: border-bottom 0.5s;
      text-decoration: none;
      &:focus,
      &:hover {
        border-bottom: 2px solid $accent-color;
        outline: none;
        & ~ svg {
          opacity: 1;
        }
      }
    }
    svg {
      opacity: 0;
      height: 1.5rem;
      margin-left: 0.5rem;
      transition: opacity 0.5s;
    }
  }
  h4 {
    display: block;
    font-weight: 700;
    margin: 2rem 0 1rem;
  }
  .location,
  .open-hour {
    p {
      display: block;
      margin-bottom: 0.75rem;
    }
  }
  .location {
    grid-area: map;
  }
  .open-hour {
    grid-area: hours;
    h4 {
      margin-top: 1rem;
    }
  }
  &.opened {
    display: grid;
    grid-template-areas: "title map" "hours map";
    grid-template-columns: 1.75fr 1.25fr;
    grid-template-rows: 1fr 2fr;
    * {
      align-self: start;
    }
    h2 {
      width: 80%;
    }
  }
}

.tags {
  display: flex;
  p {
    // font-size: 0.85rem;
    font-weight: 700;
    color: $accent-color;
    margin-right: 0.5em;
  }
}

.additional-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: $accent-color;
  font-size: 0.85rem;
  font-weight: 700;
  text-transform: capitalize;
  margin-top: 2rem;
  .attires {
    * {
      display: inline-block;
    }
    svg {
      margin-right: 0.5rem;
    }
  }
}

.info {
  display: flex;
  justify-content: flex-end;
  min-width: 50%;
  p {
    margin-left: 2rem;
  }
  svg {
    margin-right: 0.5rem;
  }
}
